<isinclude template="search/components/productTiles" />

<div class="col-12 grid-footer"
     data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}"
     data-page-size="${pdict.productSearch.pageSize}"
     data-page-number="${pdict.productSearch.pageNumber}"
>
    <!--- More button --->
    <isif condition="${pdict.productSearch.showMoreUrl !== '' && pdict.isInfiniteScroll === "disable"}">
        <div class="show-more">
            <div class="text-center">
                <button class="btn btn-outline-primary col-12 col-sm-4 more"
                        data-url="${pdict.productSearch.showMoreUrl}"
                >
                    ${Resource.msg('button.more', 'search', null)}
                </button>
            </div>
        </div>
    </isif>

    <!--- Infinite scroll --->
    <isif condition="${pdict.productSearch.showMoreUrl !== '' && pdict.isInfiniteScroll === "enable"}">
        <input type="hidden" class="is-infinite-scroll" value=""
            data-url="${pdict.productSearch.showMoreUrl}"
            data-is-infinite-scroll="${pdict.isInfiniteScroll}" 
        />
    </isif>

    <input type="hidden" class="permalink" value="${pdict.productSearch.permalink}" />
    <isif condition="${pdict.productSearch.category != null}">
        <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
    </isif>
</div>
