## cartridge.properties for cartridge app_mycustom_cartriges
#undefined Jul 2 20:13:36 CEST 2020
demandware.cartridges.app_mycustom_cartriges.multipleLanguageStorefront=true
demandware.cartridges.app_mycustom_cartriges.id=app_mycustom_cartriges