## cartridge.properties for cartridge app_mycustom_cartridge
#Wed Aug 9 23:41:47 CEST 2020
demandware.cartridges.app_mycustom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_mycustom_cartridge.id=app_mycustom_cartridge