 <div class="list-group">
    <button type="button" class="list-group-item list-group-item-action" data-rate="${pdict['EUR']}" data-currency="EUR">
            EUR - ${pdict['EUR'].toFixed(2)}
    </button>
    <button type="button" class="list-group-item list-group-item-action" data-rate="${pdict['GBP']}" data-currency="GBP">
            GBP - ${pdict['GBP'].toFixed(2)}
    </button>
    <button type="button" class="list-group-item list-group-item-action" data-rate="${pdict['SEK']}" data-currency="SEK">
            SEK - ${pdict['SEK'].toFixed(2)}
    </button>
 </div>