## cartridge.properties for cartridge plugin_currency_converter
#Tue Nov 15 0:15:10 CEST 2020
demandware.cartridges.plugin_currency_converter.multipleLanguageStorefront=true
demandware.cartridges.plugin_currency_converter.id=plugin_currency_converter