## cartridge.properties for cartridge plagin_complete_address
#Mon Oct 16 23:48:14 CEST 2020
demandware.cartridges.plagin_complete_address.multipleLanguageStorefront=true
demandware.cartridges.plagin_complete_address.id=plagin_complete_address